# betbox

./: build.gradle
app/: build.gradle
app/src/betbox/java/com/rest/: ServerConstant.java
app/src/betbox/res/drawable/: bg_edit_text.xml  dashboard_fav_icon_bg.xml
app/src/betbox/res/values/: colors.xml  strings.xml  styles.xml
app/src/dev/: AndroidManifest.xml
app/src/dev/java/com/lotus/: Validate.java
app/src/dev/res/layout/: activitiy_login.xml  activity_main.xml  bottom_sheet_bet_slip.xml  dialog_app_updater.xml  dialog_confirm_bet.xml  dialog_data.xml  dialog_excel_file_export.xml  dialog_logout.xml  dialog_place_bet_success.xml  dialog_search.xml  dialog_stack.xml  dialog_term_conditions.xml  errordialog.xml  fragment_account_statement.xml  fragment_bet_slip.xml  fragment_betting_pl.xml  fragment_change_password.xml  fragment_competition_detail.xml  fragment_cricket.xml  fragment_dashboard.xml  fragment_horse_racing.xml  fragment_live.xml  fragment_live_tv.xml  fragment_markets.xml  fragment_match_detail.xml  fragment_my_bets.xml  fragment_open_bets.xml  fragment_projectedboard.xml  fragment_scoreboard.xml  fragment_selected_item.xml  fragment_transfer_statement.xml  include_app_bg.xml  include_leftmenu.xml  include_rightmenu.xml  item_account_statement.xml  item_bet_slip.xml  item_competitions.xml  item_competitions_child.xml  item_competitions_detail.xml  item_dash_board.xml  (+36 more)
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseRecycleAdapter.java  ViewPagerAdapter.java  WrappingViewPagerAdapter.java
app/src/main/java/com/customviews/: DiamondDrawable.java  MarqueeTextView.java  TouchImageView.java  TypefaceCheckBox.java  TypefaceEditText.java  TypefaceRadioButton.java  TypefaceTextView.java
app/src/main/java/com/fcm/: NotificationMessagingService.java  NotificationModal.java  NotificationService.java  PushNotificationHelper.java
app/src/main/java/com/fonts/: FontUtils.java
app/src/main/java/com/imagePicker/: CameraGallerySelectorHelper.java  ProfilePicDialog.java
app/src/main/java/com/models/: BaseModel.java
app/src/main/java/com/permissions/: PermissionHelperNew.java
app/src/main/java/com/preferences/: BasePrefs.java
app/src/main/res/color/: place_bet_text_color.xml  tv_text_color.xml
app/src/main/res/drawable/: bg_app_updater.xml  bg_blue_button.xml  bg_border.xml  bg_border_black.xml  bg_border_green.xml  bg_border_primary.xml  bg_button.xml  bg_button_accent_radius5.xml  bg_button_accent_radius80.xml  bg_button_accent_topradius5.xml  bg_button_gray.xml  bg_button_gray_radius5.xml  bg_button_red_radius80.xml  bg_button_white.xml  bg_button_white_radius5.xml  bg_circle_radius1black.xml  bg_circle_radius1white.xml  bg_close_red.xml  bg_dialog_place_bet.xml  bg_dialog_white.xml  bg_edit_text_selected.xml  bg_edit_text_stroke.xml  bg_full_screen.xml  bg_green_circle.xml  bg_green_oval.xml  bg_place_bet.xml  bg_place_bet_active.xml  bg_placebet_selector.xml  bg_red.xml  bg_transprant_oval.xml  bg_white.xml  checkbox_selector.xml  rectangle_pressed_state_light_gray_color.xml  selector_tv_bg_color.xml  team_serving_selector.xml
app/src/main/res/layout/: custom_toast_layout.xml  dialog_profile_pic.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
keystore/: livekeystore.jks
(+202 files in other folders)
