<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color">

    <include android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/include_app_bg"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp30"
                android:layout_marginTop="@dimen/dp40"
                android:layout_marginEnd="@dimen/dp30"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp80"
                    android:layout_weight="0.8"
                    android:src="@mipmap/logo" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/fl_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_logo">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp30"
                    android:layout_marginTop="@dimen/dp40"
                    android:layout_marginEnd="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp10"
                    app:cardBackgroundColor="@color/color_white"
                    app:cardCornerRadius="@dimen/dp10"
                    app:cardElevation="@dimen/dp5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp20"
                            android:text="LOGIN"
                            android:textColor="@color/colorAccent"
                            android:textSize="?attr/app_text_size_big"
                            app:custom_font="?attr/app_font_bold" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etUsername"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@null"
                            android:drawableStart="@mipmap/login_user"
                            android:drawablePadding="@dimen/dp10"
                            android:drawableTint="@color/colorAccent"
                            android:hint="@string/username"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="?attr/app_font_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="?attr/et_hint_text_color" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="@null"
                            android:drawableStart="@mipmap/login_password"
                            android:drawablePadding="@dimen/dp10"
                            android:drawableTint="@color/colorAccent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/et_text_size"
                            app:custom_font="?attr/app_font_normal" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp20"
                            android:background="?attr/et_hint_text_color" />

                        <com.customviews.TypefaceCheckBox
                            android:id="@+id/cb_remember_me"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/dp20"
                            android:layout_marginTop="@dimen/dp20"
                            android:layout_marginEnd="@dimen/dp20"
                            android:layout_marginBottom="@dimen/dp50"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:text="Remember me"
                            app:custom_font="?attr/app_font_normal"
                            android:textColor="@color/color_black"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp50"
                            android:layout_marginTop="@dimen/dp20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/captcha_view"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@color/color_white"
                                android:scaleType="fitCenter" />

                            <ImageView
                                android:id="@+id/iv_refresh"
                                android:layout_width="@dimen/dp50"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/dp10"
                                android:padding="@dimen/dp10"
                                android:src="@mipmap/refresh_button"
                                android:tint="@color/color_yellow" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.5" />
                        </LinearLayout>

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etCaptcha"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:layout_marginTop="@dimen/dp15"
                            android:background="@null"
                            android:hint="Please enter captcha"
                            android:inputType="number"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="@color/color_white"
                            android:textColorHint="@color/color_white_90"
                            android:textSize="?attr/app_text_size_normal"
                            android:visibility="gone"
                            app:custom_font="?attr/app_font_normal" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dv1"
                            android:background="@color/color_white_90"
                            android:visibility="gone" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fl_data"
                android:layout_marginTop="-35dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tvLogin"
                    android:layout_width="0dp"
                    android:layout_height="?attr/btn_height"
                    android:layout_weight="0.7"
                    android:background="@drawable/bg_button_accent_radius80"
                    android:gravity="center"
                    android:text="LOGIN"
                    android:textColor="@color/color_white"
                    android:textSize="?attr/btn_text_size"
                    app:custom_font="?attr/app_font_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_login"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp30"
                    android:layout_marginBottom="@dimen/dp20"
                    android:layout_weight="0.4"
                    android:tint="@color/color_black"
                    android:src="@mipmap/powered_by_betfair" />
            </LinearLayout>


        </RelativeLayout>


    </ScrollView>
</RelativeLayout>