<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_screen_bg_color"
    android:clickable="true"
    tools:context=".ui.main.leftsidemenu.horseracing.HorseRacingFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp10">


            <com.customviews.TypefaceTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="Horse Riding"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_extra_big"
                app:custom_font="?attr/app_font_bold" />

            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:text="Upcoming Races"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_races"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>