<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:orientation="vertical">

    <include
        layout="@layout/include_app_bg_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:padding="@dimen/dp10"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">


            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/from_date"
                android:textColor="@color/dashboard_marque_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_medium" />

            <LinearLayout
                android:id="@+id/ll_from_date"
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:background="?attr/et_bg_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_from_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_start_date"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal" />

            </LinearLayout>

            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/to_date"
                android:textColor="@color/dashboard_marque_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_medium" />

            <LinearLayout
                android:id="@+id/ll_to_date"
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:background="?attr/et_bg_drawable"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp10">


                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_to_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_end_date"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="?attr/et_text_color"
                    android:textColorHint="?attr/et_hint_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_normal" />

            </LinearLayout>

            <com.customviews.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10"
                android:text="@string/type"
                android:textColor="@color/dashboard_marque_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_medium" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_type"
                android:layout_width="match_parent"
                android:layout_height="?attr/et_height"
                android:background="?attr/et_bg_drawable"
                android:hint="@string/ledger"
                android:maxLines="1"
                android:padding="@dimen/dp10"
                android:singleLine="true"
                android:textColor="?attr/et_text_color"
                android:textColorHint="?attr/et_hint_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp20"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_accent_radius80"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3">

                    <com.customviews.TypefaceTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:minWidth="@dimen/dp100"
                        android:text="@string/search"
                        android:textColor="?attr/btn_text_color"
                        android:textSize="?attr/btn_text_size"
                        app:custom_font="?attr/app_font_normal" />


                </LinearLayout>

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:background="@drawable/bg_button_accent_radius80"
                    android:gravity="center"
                    android:minWidth="@dimen/dp100"
                    android:paddingTop="@dimen/dp3"
                    android:paddingBottom="@dimen/dp3"
                    android:text="@string/reset"
                    android:textColor="?attr/btn_text_color"
                    android:textSize="?attr/btn_text_size"
                    app:custom_font="?attr/app_font_normal" />

            </LinearLayout>

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/dp20"
                android:text="@string/no_records_found"
                android:textColor="@color/dashboard_marque_text_color_light"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp10" />


            <include
                android:id="@+id/ll_view"
                layout="@layout/layout_transfer_stmt_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp80" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>