<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_color"
    android:clickable="true"
    android:scrollbarThumbVertical="@drawable/bg_transparent">

    <include
        layout="@layout/include_app_bg_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@drawable/bg_transparent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp10"
                    app:cardBackgroundColor="@color/color_transprent"
                    app:cardCornerRadius="0dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/dp15">

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/old_password"
                            android:textColor="@color/dashboard_marque_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@drawable/bg_edit_text_stroke"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="@string/new_password"
                            android:textColor="@color/dashboard_marque_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@drawable/bg_edit_text_stroke"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <com.customviews.TypefaceTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp10"
                            android:text="@string/renew_password"
                            android:textColor="@color/dashboard_marque_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <com.customviews.TypefaceEditText
                            android:id="@+id/etRNewPassword"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/et_height"
                            android:background="@drawable/bg_edit_text_stroke"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:padding="@dimen/dp10"
                            android:singleLine="true"
                            android:textColor="?attr/et_text_color"
                            android:textColorHint="?attr/et_hint_text_color"
                            android:textSize="?attr/app_text_size_normal"
                            app:custom_font="?attr/app_font_normal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp20"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:weightSum="1">

                            <com.customviews.TypefaceTextView
                                android:id="@+id/tvSave"
                                android:layout_width="0dp"
                                android:layout_height="?attr/btn_height"
                                android:layout_weight="0.6"
                                android:background="@drawable/bg_button_accent_radius80"
                                android:gravity="center"
                                android:text="UPDATE"
                                android:textColor="?attr/btn_text_color"
                                android:textSize="?attr/btn_text_size"
                                app:custom_font="?attr/app_font_normal" />
                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>