<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context=".ui.main.dashboard.DashboardFragment">

    <include
        layout="@layout/include_app_bg_inner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_fav_cricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp5"
                    android:text="Cricket"
                    android:textColor="@color/dashboard_marque_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dv1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="?attr/app_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_cricket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp5" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_no_record_found_cricket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="No record found"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_small"
                        android:visibility="gone"
                        app:custom_font="?attr/app_font_normal" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fav_soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp5"
                    android:text="Soccer"
                    android:textColor="@color/dashboard_marque_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dv1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="?attr/app_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_soccer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp8"
                        android:layout_marginBottom="@dimen/dp5" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_no_record_found_soccer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="No record found"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_small"
                        android:visibility="gone"
                        app:custom_font="?attr/app_font_normal" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_fav_tennis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.customviews.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:paddingLeft="@dimen/dp10"
                    android:paddingTop="@dimen/dp5"
                    android:paddingRight="@dimen/dp10"
                    android:paddingBottom="@dimen/dp5"
                    android:text="Tennis"
                    android:textColor="@color/dashboard_marque_text_color"
                    android:textSize="?attr/app_text_size_normal"
                    app:custom_font="?attr/app_font_medium" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dv1"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_marginRight="@dimen/dp10"
                    android:layout_marginBottom="@dimen/dp5"
                    android:background="?attr/app_divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp100">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_tennis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp8"
                        android:layout_marginTop="@dimen/dp5"
                        android:layout_marginRight="@dimen/dp8" />

                    <com.customviews.TypefaceTextView
                        android:id="@+id/tv_no_record_found_tennis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/dp10"
                        android:paddingRight="@dimen/dp10"
                        android:text="No record found"
                        android:textColor="@color/colorGray"
                        android:textSize="?attr/app_text_size_small"
                        android:visibility="gone"
                        app:custom_font="?attr/app_font_normal" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>