<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_my_bets"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/color_sky50"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_cp_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_cp_pl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/total_p_amp_l"
                android:textColor="@color/color_light_green"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_cp_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:maxLines="1"
                android:singleLine="true"
                android:text="596.00"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cp_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_cp_profit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Total Commission:"
                android:textColor="@color/color_light_green"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_cp_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:maxLines="1"
                android:singleLine="true"
                android:text="0.00"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp20"
        android:background="@color/color_sky50"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dp10">

        <LinearLayout
            android:id="@+id/ll_grand_pl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_grand_pl_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Grand_total_p_amp_l"
                android:textColor="@color/color_light_green"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_grand_pl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="596.00"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_grand_profit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_grand_profit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grand Total Commission:"
                android:textColor="@color/color_light_green"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />

            <com.customviews.TypefaceTextView
                android:id="@+id/tv_grand_comm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp5"
                android:text="0.00"
                android:textColor="?attr/app_text_color"
                android:textSize="?attr/app_text_size_normal"
                app:custom_font="?attr/app_font_normal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>